name: 'Generate'
on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 0'
jobs:
  harvest:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout repository'
        uses: actions/checkout@v3
      - name: 'Setup Node'
        uses: actions/setup-node@v3
        with:
          node-version: 20
      - name: 'Install depependencies'
        run: npm install
      - name: 'Generate'
        run: |
          npm run generate -- --slowMo=1000
      - name: Commit & Push changes
        uses: actions-js/push@master
        with:
          branch: master
          github_token: ${{ secrets.GITHUB_TOKEN }}
