{
  "name": "tailwind-components",
  "scripts": {
    "test:r": "mocha -r ts-node/register --no-timeouts src/**/*.spec.ts",
    "test:w": "mocha -r ts-node/register --no-timeouts --watch-files src/**/*.ts --watch src/**/*.spec.ts",
    "test:d": "node --inspect -r ts-node/register node_modules/mocha/bin/mocha --no-timeouts --watch-files src/**/*.ts --watch src/**/*.spec.ts",
    "test:brk": "node --inspect-brk -r ts-node/register node_modules/mocha/bin/mocha --no-timeouts src/**/*.spec.ts",
    "tscheck": "echo tscheck... && tsc --noEmit",
    "tscheck:w": "npm run tscheck -- --watch",
    "remark": "sh Taskfile remark_run",
    "remark:update": "sh Taskfile remark_run --output",
    "program": "ts-node src/program.ts",
    "program:x": "ts-node src/program.ts --only=xxx",
    "generate": "npm run json && npm run readme",
    "json": "npm run program -- --format=json",
    "readme": "ts-node src/readme-components.ts && npm run remark:update"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.18",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.3",
    "@types/pluralize": "^0.0.33",
    "@types/puppeteer": "^5.4.7",
    "@types/string-similarity": "^4.0.2",
    "expect": "^30.0.2",
    "lodash": "^4.17.21",
    "mocha": "^11.7.0",
    "pluralize": "^8.0.0",
    "prettier": "^3.5.3",
    "puppeteer": "^24.10.2",
    "remark": "^15.0.1",
    "remark-cli": "^12.0.1",
    "remark-toc": "^9.0.0",
    "string-similarity": "^4.0.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
